# Conservative abstraction: higher precision, lower churn.
MEMORY_ABSTRACTION_POLICY_PROFILE=conservative
TOPIC_SIM_THRESHOLD=0.84
TOPIC_MIN_EVENTS_PER_TOPIC=6
TOPIC_CLUSTER_BATCH_SIZE=120
TOPIC_MAX_CANDIDATES_PER_EVENT=3
MEMORY_COMPRESSION_LOOKBACK_DAYS=14
MEMORY_COMPRESSION_TOPIC_MIN_EVENTS=6
MEMORY_COMPRESSION_MAX_TOPICS_PER_RUN=30
MEMORY_COMPRESSION_MAX_EVENTS_PER_TOPIC=8
MEMORY_COMPRESSION_MAX_TEXT_LEN=1400
